{
  "name": "bunaway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "docs:dev": "bun run --cwd docs/site dev",
    "docs:build": "bun run --cwd docs/site build",
    "docs:preview": "bun run --cwd docs/site preview",
    "docs:check": "bun run --cwd docs/site typecheck",
    "framework:pack": "bun packages/cli/scripts/pack.ts",
    "framework:check": "bun packages/cli/scripts/check.ts"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "workspaces": [
    "docs/site",
    "packages/*",
    "plugins/*",
    "tests/fixtures/desktop/host"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2",
    "@bunaway/runtime-bun": "workspace:*",
    "@bunaway/protocol": "workspace:*",
    "@bunaway/plugin": "workspace:*",
    "@bunaway/plugin-api": "workspace:*",
    "@bunaway/packaging": "workspace:*",
    "@bunaway/core": "workspace:*",
    "@bunaway/client": "workspace:*",
    "@bunaway/cli": "workspace:*",
    "@bunaway/backend": "workspace:*",
    "@bunaway/plugin-windows": "workspace:*",
    "@bunaway/plugin-storage": "workspace:*",
    "@bunaway/plugin-opener": "workspace:*",
    "@bunaway/plugin-autostart": "workspace:*",
    "@bunaway/plugin-clipboard": "workspace:*",
    "@bunaway/plugin-log": "workspace:*",
    "@bunaway/plugin-capabilities": "workspace:*"
  },
  "imports": {
    "#cli/*": "./packages/cli/src/*.ts",
    "#cli-scripts/*": "./packages/cli/scripts/*.ts",
    "#backend/*": "./packages/backend-sdk/src/*.ts",
    "#client/*": "./packages/client-sdk/src/*.ts",
    "#core/*": "./packages/core/src/*.ts",
    "#packaging/*": "./packages/packaging/src/*.ts",
    "#protocol/*": "./packages/protocol/src/*.ts",
    "#runtime-bun/*": "./packages/runtime-bun/src/*.ts",
    "#native/*": "./native/*.ts",
    "#plugins/*": "./plugins/*.ts"
  }
}
