{
  "name": "bunaway-memo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "dev": "bunaway dev",
    "web:dev": "bun --bun vite --host 127.0.0.1 --port 5173 --strictPort",
    "web:build": "bun --bun vite build",
    "build": "bun run web:build && bunaway build",
    "package": "bun run web:build && bunaway package",
    "validate": "bun run web:build && bunaway validate",
    "doctor": "bunaway doctor",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@bunaway/backend": "file:../../build/framework/bunaway-backend-0.0.0.tgz",
    "@bunaway/client": "file:../../build/framework/bunaway-client-0.0.0.tgz",
    "@bunaway/runtime-bun": "file:../../build/framework/bunaway-runtime-bun-0.0.0.tgz",
    "@bunaway/core": "file:../../build/framework/bunaway-core-0.0.0.tgz"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "7.0.2",
    "@bunaway/cli": "file:../../build/framework/bunaway-cli-0.0.0.tgz",
    "vite": "8.3.3"
  }
}
